#
# aerc accounts configuration
#
# This file configures each of the available mail accounts.
#

[Personal]
source = imaps://stefan@rumpelsepp.org@coruscant.sevenbyte.org
source-cred-cmd = pass private/email/stefan@rumpelsepp.org
outgoing = smtp://stefan@rumpelsepp.org@coruscant.sevenbyte.org
outgoing-cred-cmd = pass private/email/stefan@rumpelsepp.org
from = Stefan Tatschner <stefan@rumpelsepp.org>
smtp-starttls = yes
copy-to = Sent


[Work]
source = imaps://stefan.tatschner@aisec.fraunhofer.de@mail.exch.fraunhofer.de
source-cred-cmd = pass aisec/email/stefan.tatschner@aisec.fraunhofer.de
outgoing = smtp://stefan.tatschner@aisec.fraunhofer.de@mail.exch.fraunhofer.de
outgoing-cred-cmd = pass aisec/email/stefan.tatschner@aisec.fraunhofer.de
from = Stefan Tatschner <stefan.tatschner@aisec.fraunhofer.de>
smtp-starttls = yes
copy-to = Sent Items

# You may add an arbitrary number of sections like so:
#
# [Personal]
# source=imaps://username[:password]@hostname[:port]
#
# [Work]
# source=imaps://username[:password]@hostname[:port]
# folders=INBOX,Sent,Archives
# default=Archives
#
# Each supported protocol may have some arbitrary number of extra configuration
# options. See aerc-[protocol](5) for details (i.e. aerc-imap).
