set-option -g default-shell /usr/bin/fish
set-option -g history-limit 9999

set -g mouse on
set -g escape-time 10
#set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Enable true color stuff
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-kitty:Tc"
