set-option -g default-shell /usr/bin/fish
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set-window-option -g mode-keys vi
set -g mouse on
set -g escape-time 10

#bind y run-shell "tmux show-buffer | xclip -sel clip -i"
set -g default-terminal "screen-256color"
