"*":
  "atom-alignment": {}
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
    useCoreMovementCommands: false
  "bracket-matcher": {}
  core:
    audioBeep: false
    autoHideMenuBar: true
    automaticallyUpdate: false
    closeDeletedFileTabs: true
    disabledPackages: [
      "editorconfig"
      "file-icons"
      "github"
      "autocomplete-paths"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  docblockr:
    c_style_block_comments: true
  editor:
    invisibles: {}
    scrollPastEnd: true
    showInvisibles: true
    softWrap: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "30bc5c0e-6f6c-81bb-ff01-fc1ecf0b3e16"
  "file-icons":
    onChanges: true
  "go-plus":
    autocomplete:
      suppressBuiltinAutocompleteProvider: false
    disabledBundledPackages: [
      "hyperclick"
      "go-debug"
      "linter"
    ]
    format:
      tool: "gofmt"
    guru:
      highlightIdentifiers: false
    panel:
      displayMode: "closed"
      focusOnFailure: false
    test:
      runTestsOnSave: false
      runTestsWithCoverage: false
      runTestsWithShortFlag: false
  "one-dark-ui": {}
  "one-light-ui": {}
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.tex.latex"
    ]
    locales: [
      "en-US"
      "de-DE"
    ]
  "tree-view": {}
  "vim-mode-plus":
    findAcrossLines: true
    keymapYToYankToLastCharacterOfLine: true
    reuseFindForRepeatFind: true
    useSmartcaseForFind: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
".c.source":
  editor:
    tabLength: 8
    tabType: "hard"
".cpp.source":
  editor:
    tabLength: 8
    tabType: "hard"
".go.source":
  editor:
    tabLength: 8
    tabType: "hard"
".python.source":
  editor:
    tabLength: 4
    tabType: "soft"
