set-option -g default-shell /usr/bin/fish
set-option -g default-terminal "tmux-256color"
set-option -g history-limit 999999
set-option -g set-titles on
set-option -g set-titles-string "tmux [#H]: #S:#W"
set-option -g set-clipboard on
set-option -g renumber-windows on
set-option -g status-right ""

set-option -g mouse on
set-option -g escape-time 50
set-option -g focus-events on
set-option -g mode-keys vi

# Enable true color stuff
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -sa terminal-overrides ',foot:RGB'

# Enable undercurl shit
set-option -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set-option -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

bind-key "c" new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key "/" copy-mode \; send-key /
