set-option -g default-shell /usr/bin/fish
set-option -g default-terminal "tmux-256color"
set-option -g history-limit 999999
set-option -g set-titles on
set-option -g set-titles-string "tmux [#H]: #S:#W"
set-option -g set-clipboard on
set-option -g renumber-windows on
set-option -g status-right ""

set-option -g mouse on
set-option -g escape-time 50
set-option -g focus-events on
set-option -g mode-keys vi

# Enable true color stuff
set-option -sa terminal-features ',alacritty:RGB'
set-option -sa terminal-features ',foot:RGB'

bind-key "c" new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"

set-hook -g alert-bell "display-popup -E \"echo -en '\ePtmux;\e\e]777;notify;tmux;Terminal Bell rang\a\e\\\\'\""
